var lang = { 
added_to_cart:"Ajout&eacute; au panier",
error_to_cart:"Probl&egrave;me avec le panier&nbsp;! R&eacute;essayer!",
no_products:"Aucun produit",
confirm_clear_cart:"&Ecirc;tes-vous s&ucirc;r de vouloir supprimer des articles dans le panier&nbsp;?",
cleared_cart:"Votre panier est vide",
are_you_sure:"&Ecirc;tes-vous s&ucirc;r?",
yes:"Oui",
no:"Non",
clear_all:"Effacer",
checkout:"Paiement",
remove_from_cart:"Supprim&eacute; du panier",
enter_valid_email:"S'il vous pla&icirc;t, mettez une adresse email valide",
discountCodeInvalid:"Le code de r&eacute;duction est invalide",
};